## default connection pool
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5


#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/enderecamentos?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=0323221330
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
#spring.datasource.url=mysql://spring-course-instance-db.cxqen86t8k9f.sa-east-1.rds.amazonaws.com/springcourseportugues?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/chamados_tecnicos?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&characterSetResults=utf8&connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=0323221330

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jackson.default-property-inclusion=non-null
