flyway.url=jdbc:mysql://localhost:3306/controle_materiais?createDatabaseIfNotExist=true&useSSL=false
flyway.user=root
flyway.password=0323221330

#mvnw flyway:repair -D flyway.confFiles=src/main/resources/flyway.properties