spring.datasource.url=jdbc:mysql://localhost/chamados_tecnicos?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&characterSetResults=utf8&connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=0323221330


#mvnw flyway:repair -D flyway.confFiles=src/main/resources/flyway.properties